<!DOCTYPE html>
<html>
<head>
  <title>King's Crown</title>
  <style>
    body {
      background-image: url(Castle.jpg);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-size: 70px;
      text-align: center;
      font-family: fantasy,papyrus;
      color:DodgerBlue;
      text-align: center;
      text-shadow: 5px 0 gold,10px 0 black, 0 5px gold;
      margin-bottom: 50px;
    }

    .image1-with-text img{
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0px;
      height:50%;
      border: none;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.5);
      margin-bottom: 130px; 
      align-items: center;
      color: gold;
      margin-top: 230px;
    }
       h2 {
       color:dodgerblue;
       margin-top: 100px;
       text-shadow: 5px 0 black,10px 0 red, 0 10px red;
       position: absolute;
       top: 420px;
       right: 40px;
      }
      p {
        position: absolute;
        top: 640px;
        left: 30px;
        font-size: 60px;
        color: yellow;
        text-shadow: 5px 0 blue,5px 0 black, 0 -5px black;
        
      }
        .bottom-image2-with-text img{
      bottom: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0px;
      height:50%;
      border: none;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.5);
      margin-bottom: 130px;
      margin-top: 80px;
        }
        p2 {
          position: absolute;
          top: 2680px;
          font-size: 63px;
          right: 20px;
          color: white;
          text-shadow: 5px 0 gold,8px 0 black, 0 5px black;
        }
      .bottom-image3-with-text img{
      margin-top: 80px;
      width: 100%;
      display: flex;
      justify-content: center;
      padding: 0px;
      height:50%;
      border: none;
      box-sizing: border-box;
      background-color: rgba(0, 0, 0, 0.5);
      }
     
    .bottom-images img{
      max-width: 250px;
      margin-right: 10px;
      border: none;
    }
    p3 {
      position: absolute;
      top: 4830px;
      right: 20px;
      color: red;
      font-size: 60px;
      text-shadow: 5px 0 purple,10px 0 black, 0 -5px black;
    }
  </style>
</head>
<body>
  <div clasd="body">
    <h1>Welcome to harem!</h1>
  </div>
      <h2>Characters</h2>
      <p>Duke<br><br><br><br>Leo Kidrey<br> 25 years old</p>
  <div class="image1-with-text">
    <img src="L.jpg" alt="Image 1">
    </div>
    <p2>Duke<br><br><br><br>Ijekiel Alpheus<br>21 years old</p2>
    <div class="bottom-image2-with-text">
    <img src="S.jpg" alt="Image 2">
    </div>
    <div class="bottom-image3-with-text">
    <img src="Lu.jpg" alt="Image 3">
      </div>
      <p3>Magician<br><br><br>Lucas<br>200+ years old</p3>
</body>
</html>
